<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #Heading {
            background-color: dodgerblue;
            margin: 20px;
            padding: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .Article {
            background-color: rgb(30, 255, 161);
            margin: 20px;
            padding: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;


            .odd {
                background-color: antiquewhite;
                color: aqua;
            }



        }
    </style>
    </style>
    <title>IDs and Classes</title>
</head>

<body>
    <!-- The id attribute is use to give a element a unique identifier. you cannot have more than one element with the same id. -->
    <h1 id="Heading">Page Head</h1>

    <div class="Article odd">
        <h2>Article 1 </h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, nam? Vero, eaque numquam corporis ullam veniam
            cum eius sit similique placeat magnam perspiciatis sunt esse sint repudiandae nostrum ipsa quos.
        </p>



    </div>




    <div class="Article">
        <h2>Article 2 </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, nam? Vero, eaque numquam corporis ullam
            veniam
            cum eius sit similique placeat magnam perspiciatis sunt esse sint repudiandae nostrum ipsa quos.
        </p>



    </div>




    <div class="Article odd">
        <h2>Article 3 </h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, nam? Vero, eaque numquam corporis
            ullam veniam
            cum eius sit similique placeat magnam perspiciatis sunt esse sint repudiandae nostrum ipsa quos.
        </p>



    </div>





</body>

</html>