* {
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

header {
    grid-column: 1/13;
    width: 100vw;
    height: 125px;
    background-color: maroon;
    border: 2px solid black;

}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* Align items vertically */
    height: 100%;
    /* Ensure the container takes up space vertically */
}

nav {
    grid-column: 5/9;
    background-color: red;
    width: 100%;
    height: 100px;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

nav ul li {
    list-style: none;

}

main {
    grid-column: 1/5;
    background-color: gold;
    position: relative;
    bottom: 100px;
    height: 1000px;

}

.flex-container2 {
    display: flex;
    align-items: center;
    height: 100%;
}

article {
    grid-column: 9/13;
    position: relative;
    bottom: 100px;
    background-color: coral;
}

.flex-container3 {
    display: flex;
    align-items: center;
    height: 100%;
}

aside {
    grid-column: 5/9;
    padding: 50px;
    background-color: greenyellow;
    position: relative;
    bottom: 76vh;
    height: 904px;
}